[tox]
envlist = py27,flake8

[testenv]
deps = -r{toxinidir}/test_requirements.txt
commands = {toxinidir}/akanda/horizon/manage.py test tests
sitepackages = False

[testenv:flake8]
deps = flake8
commands = flake8 --repeat --show-source --ignore=E125 akanda

[nosetests]
where = akanda/horizon
verbosity = 2
detailed-errors = 1
cover-package = akanda

[tox:jenkins]